<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project-Dashboard</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Iceland&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Glyphter.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
      .glyphter {
          /*Set font family style as sample*/
          font-family: glyphter !important;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="side-container">
      <section id="side-bar" class="side-menu">
        <div class="full-menu menu fl-menu">
          <div class="brand-name"><span class="logo">Just do it</span><i class="fas fa-bars hamburger icon logo"></i></div>
          <ul class="navbar-side">
            <li class="menu-element">
              <div class="menu-icon icon icon-general">
              </div>
              <div class="menu-label">General</div>
            </li>
            <li class="menu-element">
              <div class="menu-icon icon icon-details">
              </div>
              <div class="menu-label">Details</div>
            </li>
            <li class="menu-element">
              <div class="menu-icon icon icon-links">
              </div>
              <div class="menu-label">Links</div>
            </li>
            <li class="menu-element">
              <div class="menu-icon icon icon-banners">
              </div>
              <div class="menu-label">Banners</div>
            </li>
            <li class="menu-element">
              <div class="menu-icon icon icon-personaldata">
              </div>
              <div class="menu-label">Personal data</div>
            </li>
            <li class="menu-element">
              <div class="menu-icon icon icon-payout">
              </div>
              <div class="menu-label">Payout</div>
            </li>
            <li class="menu-element">
              <div class="menu-icon icon icon-postback">
              </div>
              <div class="menu-label">Postback</div>
            </li>
          </ul>
          <div class="contact">
            <div class="contact-title">Your Manager</div>
            <div class="contact-wrapper">
              <div class="contact-image">
                <img src="images/manager.png">
              </div>
              <div class="contact-name">Mikhael E.</div>
            </div>
          </div>
        </div>
        <div class="short-menu menu sr-menu"> <i class="fas fa-bars hamburger icon logo"></i>
          <div class="contact-image-short">
            <img src="images/manager.png">
          </div>
        </div>
      </section>
    </div>
    <div class="main-container">
      <section id="top-bar" class="top-menu">
        <ul class="navbar-top">
          <li class="top-elements wallet">
            <div class="icon wallet-icon">
              <a href=# class="icon icon-wallet"></a>
            </div>
            <div class="wallet-list">
              <div class="wallet-wrapper">
                <div class="money">$1,500.50</div>
              </div>
            </div>
            <div class="icon wallet-icon">
              <a href="#" class="icon icon-arrow-down-small"></a>
            </div>
            <div class="inner-wallet">
              <div class="wallet-elements">
                <div class="wallet-elem">
                  <p>CPA</p>
                </div>
                <div class="wallet-elem">
                  <p>CPL</p>
                </div>
                <div class="wallet-elem">
                  <p>Turnover</p>
                </div>
                <div class="wallet-elem">
                  <p>Net deposit</p>
                </div>
              </div>
              <div class="wallet-numbers">
                <div class="wallet-num">
                  <p>$1000</p>
                </div>
                <div class="wallet-num">
                  <p>$1100</p>
                </div>
                <div class="wallet-num">
                  <p>$1030</p>
                </div>
                <div class="wallet-num">
                  <p>$1000</p>
                </div>
              </div>
            </div>
          </li>
          <li class="top-elements">
            <a href=# class="icon icon-notification"></a>
          </li>
          <li class="top-elements account">
            <div class="account-icon">
              <a href=# class="icon icon-profile"></a>
            </div>
            <div class="account-name">
              <a href=# class="user-name">eremziom@hotmail.com</a>
            </div>
          </li>
          <li class="top-elements">
            <a href=# class="icon icon-quit"></a>
          </li>
        </ul>
      </section>
      <section id="content" class="main-page">
        <div class="section-1 sections">
          <div class="section-title">
            <h3 class="title-text">GENERAL STATISTIC</h3>
          </div>
          <div class="date-picker">
            <div class="date-wrapper">
              <div class="date-start date">16.05.2016</div>
              <div class="date-end date">16.05.2016</div>
              <div class="date-icon date icon icon-calendar"></div>
            </div>
            <div class="refresh-wrapper">
              <button class="btn btn-refresh icon-refresh"></button>
            </div>
          </div>
          <div class="data-container">
            <div class="data-table earnings-table">
              <div class="table">
                <div class=table-rows>
                  <div class="table-name">
                    <P class="names main-datas">Visit Signups</P>
                  </div>
                  <div class="table-number">
                    <p class="numbers main-datas">124</p>
                  </div>
                </div>
                <div class=table-rows>
                  <div class="table-name">
                    <p class="names main-datas">FTD</p>
                  </div>
                  <div class="table-number">
                    <p class="numbers main-datas">445</p>
                  </div>
                </div>
              </div>
              <div class="table">
                <div class=table-rows>
                  <div class="table-name">
                    <p class="names main-datas">Net Deposit</p>
                  </div>
                  <div class="table-number">
                    <p class="numbers main-datas">564</p>
                  </div>
                </div>
                <div class=table-rows>
                  <div class="table-name">
                    <p class="names main-datas">Turnover</p>
                  </div>
                  <div class="table-number">
                    <p class="numbers main-datas">432</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="earnings-table">
              <div class="table-rows earnings">
                  <p class="names main-datas">Earnings Chart</p>
              </div>
            </div>
            <div class ="earnings-table">
              <div class="earnings-img scroll-wrapper">
                <img src="images/Wykres.png" class="graph-image">
              </div>
            </div>
          </div>
        </div>
        <div class="section-2 sections">
          <div class="section-title">
            <h3 class="title-text">LINKS</h3>
          </div>
          <div class="data-container">
            <div class="button-wrapper">
              <button class="btn btn-add">+ Add new</button>
            </div>
            <div class="links-container">
              <div class="links-rows">
                <div class="link-name">Homepage</div>
                <div class="link-link">
                  <a href=#>www.homepage.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
              <div class="links-rows">
                <div class="link-name">Currently offer</div>
                <div class="link-link">
                  <a href=#> www.currently.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
              <div class="links-rows">
                <div class="link-name">Blurpix</div>
                <div class="link-link">
                  <a href=#>www.blurpix.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
              <div class="links-rows">
                <div class="link-name">Your Site</div>
                <div class="link-link">
                  <a href=#> www.your-site.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
              <div class="links-rows">
                <div class="link-name">Google</div>
                <div class="link-link">
                  <a href=#>www.google.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
              <div class="links-rows">
                <div class="link-name">facebook</div>
                <div class="link-link">
                  <a href=#> www.facebook.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
              <div class="links-rows">
                <div class="link-name">Dashboard</div>
                <div class="link-link">
                  <a href=#>www.dashboard.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
              <div class="links-rows">
                <div class="link-name">Blurax</div>
                <div class="link-link">
                  <a href=#>www.blurax.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
              <div class="links-rows">
                <div class="link-name">Piece of Wine</div>
                <div class="link-link">
                  <a href=#>www.piece-of-wine.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
              <div class="links-rows">
                <div class="link-name">Twitter</div>
                <div class="link-link">
                  <a href=#> www.twitter.com</a>
                </div>
                <div class="link-icons">
                  <div class="links-icon icon hide-icon icon-links"></div>
                  <div class="del-icon icon hide-icon icon-trash"></div>
                </div>
              </div>
            </div>
            <div class="button-wrapper">
                <button class="btn btn-add">+ Add new</button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

<script src="js/script.js"></script>
</body>
</html>


